# Installation
> `npm install --save @types/memory-fs`

# Summary
This package contains type definitions for memory-fs (https://github.com/webpack/memory-fs).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/memory-fs.

### Additional Details
 * Last updated: Thu, 25 Mar 2021 20:32:01 GMT
 * Dependencies: [@types/node](https://npmjs.com/package/@types/node)
 * Global values: none

# Credits
These definitions were written by [e-cloud](https://github.com/e-cloud).
